# sampleTestingProjectBP

./: README.md  pom.xml
.github/workflow/: test-execution.yml
.github/workflows/: API_maven.yml  maven.yml  maven_UI.yml
src/main/java/api/: IdNamePair.java  Pet.java
src/main/java/configs/: ConfigurationForApi.java  ConfigurationForUi.java
src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/main/java/web/components/: Product.java
src/main/java/web/pages/: CartPage.java  CheckoutPage.java  GlobalPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NewAccountPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/api/: BaseApi.java  PetsEndpointNegativeImpactTest.java  PetsEndpointTest.java
src/test/java/web/: BaseWeb.java  CheckoutTest.java  HomePageTest.java  LoginPageTest.java  NewAccountCreationTest.java
src/test/resources/: REST API tests.postman_collection.json  api.properties  queries.sql  web.properties
src/test/resources/schemas/: listOfPetsSchema.json  singlePetSchema.json
src/test/resources/suites/: api_suite.xml  web_suite.xml
